spring.main.web-application-type=none
spring.main.banner-mode=off

# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/prod;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect